
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main: LayerWidget , EventReceiver
{

	public void initialize() {
		base.initialize();
		set_size_request_override(px("50mm"), px("70mm"));
		add(CanvasWidget.for_colors(Color.instance("blue"),Color.instance("green")));
		add(ButtonWidget.instance().set_event("click"));
		//add(LabelWidget.for_string("Daryl Farts").set_font(Theme.font().modify("8mm bold color=#ff69b4 outline-color=#d3d3d3")));
			
	}
	public void on_event(Object o) {
		if ("click".equals(o)) {
			add(LabelWidget.for_string("Daryl Farts").set_font(Theme.font().modify("8mm bold color=#ff69b4 outline-color=#d3d3d3")));
			
		}
	}
	
}
